[0m[[0minfo[0m] [0mPackaging C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\cloudproject_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Parse1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Parse1.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route1$2$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route1$2$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlProjects$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlProjects$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	ParseResponse.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ParseResponse.class[0m
[0m[[0mdebug[0m] [0m	StreamAllGithubProjects$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamAllGithubProjects$.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlESProject.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlESProject.class[0m
[0m[[0mdebug[0m] [0m	getSearchResponses$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\getSearchResponses$.class[0m
[0m[[0mdebug[0m] [0m	ESClient$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ESClient$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	StartStream.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartStream.class[0m
[0m[[0mdebug[0m] [0m	StartIndexing.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartIndexing.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlProjects$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlProjects$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	createTagIndex$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\createTagIndex$.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine$.class[0m
[0m[[0mdebug[0m] [0m	FetchList1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\FetchList1$.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route1$2$$anonfun$2$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route1$2$$anonfun$2$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	MyESCreateIndex$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\MyESCreateIndex$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	localPath$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\localPath$.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlProjects$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlProjects$$anonfun$receive$1$$anonfun$applyOrElse$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	FetchList2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\FetchList2.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$$anonfun$method$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$$anonfun$method$1.class[0m
[0m[[0mdebug[0m] [0m	FetchList1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\FetchList1.class[0m
[0m[[0mdebug[0m] [0m	jgit$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\jgit$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	StartFileIndex.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartFileIndex.class[0m
[0m[[0mdebug[0m] [0m	jgit.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\jgit.class[0m
[0m[[0mdebug[0m] [0m	discardStopwords.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\discardStopwords.class[0m
[0m[[0mdebug[0m] [0m	StartFileIndex$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartFileIndex$.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route3$2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route3$2$.class[0m
[0m[[0mdebug[0m] [0m	StartDownloading$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartDownloading$.class[0m
[0m[[0mdebug[0m] [0m	jgit$$anonfun$jgit$$recursiveListFiles$1$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\jgit$$anonfun$jgit$$recursiveListFiles$1$1.class[0m
[0m[[0mdebug[0m] [0m	StartDownloading.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartDownloading.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine.class[0m
[0m[[0mdebug[0m] [0m	createTagIndex.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\createTagIndex.class[0m
[0m[[0mdebug[0m] [0m	Parse1$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Parse1$.class[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Main.class[0m
[0m[[0mdebug[0m] [0m	getSearchResponses.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\getSearchResponses.class[0m
[0m[[0mdebug[0m] [0m	StartParsing$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartParsing$.class[0m
[0m[[0mdebug[0m] [0m	discardStopwords$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\discardStopwords$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	ESClient.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ESClient.class[0m
[0m[[0mdebug[0m] [0m	jgit$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\jgit$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route2$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route2$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route2$2$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route2$2$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	StartParsing.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartParsing.class[0m
[0m[[0mdebug[0m] [0m	discardStopwords$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\discardStopwords$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	ESClient$$anonfun$recursiveListFiles$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ESClient$$anonfun$recursiveListFiles$2.class[0m
[0m[[0mdebug[0m] [0m	MyESCreateIndex.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\MyESCreateIndex.class[0m
[0m[[0mdebug[0m] [0m	Fetch$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Fetch$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	Parse2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Parse2.class[0m
[0m[[0mdebug[0m] [0m	localPath.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\localPath.class[0m
[0m[[0mdebug[0m] [0m	ParseResponse$$anonfun$receive$3$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ParseResponse$$anonfun$receive$3$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1.class[0m
[0m[[0mdebug[0m] [0m	jgit$$anonfun$jgit$$recursiveListFiles$1$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\jgit$$anonfun$jgit$$recursiveListFiles$1$2.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route3$2$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route3$2$$anonfun$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route1$2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route1$2$.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route2$2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route2$2$.class[0m
[0m[[0mdebug[0m] [0m	Fetch.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Fetch.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route1$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route1$2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Parse2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Parse2$.class[0m
[0m[[0mdebug[0m] [0m	ESClient$$anonfun$receive$2$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ESClient$$anonfun$receive$2$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	ParseResponse$$anonfun$receive$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ParseResponse$$anonfun$receive$3.class[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Main$.class[0m
[0m[[0mdebug[0m] [0m	WebServer$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\WebServer$.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlProjects$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlProjects$$anonfun$receive$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$Route3$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$Route3$2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	FetchList2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\FetchList2$.class[0m
[0m[[0mdebug[0m] [0m	MyESCreateIndex$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\MyESCreateIndex$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	StartStream$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartStream$.class[0m
[0m[[0mdebug[0m] [0m	ESClient$$anonfun$recursiveListFiles$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ESClient$$anonfun$recursiveListFiles$1.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlESProject$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlESProject$.class[0m
[0m[[0mdebug[0m] [0m	Discard$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Discard$.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlESProject$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlESProject$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlProjects.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlProjects.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlESProject$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlESProject$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$MainRouter$2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$MainRouter$2$.class[0m
[0m[[0mdebug[0m] [0m	jgit$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\jgit$.class[0m
[0m[[0mdebug[0m] [0m	ESClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ESClient$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ESClient$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ESClient$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	ParseResponse$$anonfun$receive$3$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\ParseResponse$$anonfun$receive$3$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	StartIndexing$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StartIndexing$.class[0m
[0m[[0mdebug[0m] [0m	StreamAllGithubProjects.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamAllGithubProjects.class[0m
[0m[[0mdebug[0m] [0m	Discard.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\Discard.class[0m
[0m[[0mdebug[0m] [0m	StreamDownlProjects$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\StreamDownlProjects$$anonfun$receive$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	WebServer.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\WebServer.class[0m
[0m[[0mdebug[0m] [0m	MyESCreateIndex$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\MyESCreateIndex$.class[0m
[0m[[0mdebug[0m] [0m	SearchEngine1$$anonfun$method$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\singsand\IdeaProjects\CloudProject\target\scala-2.11\classes\SearchEngine1$$anonfun$method$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
